{
    "recommendations": [
        "xyz.plsql-language",
        "adpyke.vscode-sql-formatter",
        "ms-mssql.mssql",
        "formulahendry.vscode-mysql",
        "cweijan.vscode-mysql-client2",
        "jakebathman.mysql-syntax",
        "william-voyek.vscode-nginx",
        "raynigon.nginx-formatter",
        "ahmadalli.vscode-nginx-conf",
        "teclado.vscode-nginx-format",
        "shanoor.vscode-nginx",
        "hangxingliu.vscode-nginx-conf-hint"
    ]
}
